#home {
  display: grid;
  gap: 3em;
}

.home-hero-text {
  text-align: center;
}

.home-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
}
.home-feature.reverse {
  flex-direction: row-reverse;
}
.home-feature .card .cardBody .cardImg img {
  width: 65vw;
  object-fit: contain;
  max-width: 300px;
}

.feature-text h2 {
  margin-bottom: 10px;
}

.devs {
  margin-top: 10px;
}
.dev {
  display: flex;
  align-items: center;
  gap: 1em;
}

.dev h5 {
  width: 40%;
}

.icons {
  display: flex;
  gap: 1em;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  background-color: var(--light-blue);
}

@media (max-width: 600px) {
  .home-feature {
    display: block;
  }
  .footer {
    padding: 1em;
  }
}
